# SignalR-Chat

./: Chat.sln  docker-compose.yml
CLI/: CLI.csproj  Program.cs
CLI/Adapters/: SignalRAdapter.cs
CLI/Enums/: RoomOption.cs
CLI/Views/: MenuView.cs
Chat.Shared/ViewModels/: ChatHistory.cs  ChatViewModel.cs  MessageObject.cs  UsuarioViewModel.cs
Client/Components/Pages/: Home.razor
Client/Properties/: launchSettings.json
Server/: Dockerfile  Program.cs  Server.csproj
Server/Enums/: UserContextType.cs
Server/Exceptions/: ChatException.cs
Server/Hubs/: ChatHub.cs
Server/Hubs/interfaces/: IChatHubClient.cs
Server/Models/: ChatModel.cs  UsuarioModel.cs
Server/Properties/: launchSettings.json
Server/Services/: ChatService.cs  ChatsService.cs  UsuarioService.cs
Server/Services/Interfaces/: IChatService.cs  IChatsService.cs  IUsuarioService.cs
Server/ViewModels/: ChatHistory.cs
